{{template "header-admin" .}}

    <div id="wrapper">

       {{template "navi-admin" .}}

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Welcome to Admin
                            <small>{{.Username}}</small>
                        </h1>
                    </div>
                    <div class="col-xs-6">
                     <form action="" method="post">
    
        <div class="form-group">
           <label for="Name">Username</label>
           <input class="form-control" id="Name" type="text" name="username">
           </div>
           <div class="form-group">

               <label for="pass">Password</label>
           <input class="form-control" id="pass" type="password" name="password">

        </div>
           <div class="form-group">
 
           <label for="admin">Admin</label>
           <select class="form-control" name="admin" id="cat_id">
            <option selected='selected' value='no'>No</option>
            <option value='yes'>Yes</option>
             </select>
        </div>
        <br><br>
        <div class="form-group">
            <input class='btn btn-success form-group' type='submit' value='Add User' name='submit'>
        </div>
    </form>
                </div>
            </div>
            </div>
        <br><br>
        	{{if .PassError.IsError}}
	<br>
<br>
	<div class="alert alert-danger">
  <strong>Error!:</strong> {{.PassError.ErrorType}}.
</div>
	{{end}}
</div>
{{template "footer-admin" .}}