{{define "footer"}}

<div class="container">
<div class="content">
</div>
        <div class="container">
            <footer class="footer">
            <hr>
      <div class="container">
        <span class="text-light text-muted">Created by Tony Jafar using GO.</span>
      </div>
        </div>
    </footer>
  </end>
<style>
body{
  font-family: 'Kurale', serif;
  background-image: url("static/photo-1516617442634-75371039cb3a");
   background-repeat: no-repeat;
    background-size: cover;
}
</style>
{{end}}