{{template "header" .}}
<div class="jumbotron">
<div class="container">
<h1>Your Images</h1>
</div>
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
{{range .}}
<div class="row">
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="/assets/{{.}}" class="img-fluid">
            </a>
{{end}}
</div>
</div>
</div>
</dev>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>
{{template "footer"}}
