{{template "header" .}}
<div class="jumbotron">
<div class="container">
<h1>Your Images</h1>
</div>
</div>
<div class="container">
<h3>{{.ListLength}} Images</h3>
<a class="btn btn-info" href="/images?all">View All Images</a>
<div class="row justify-content-center">
<div class="col-md-8">
<div class="row">
{{range .ListMem}}
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4"><img src="/assets/thumb/{{.}}" class="img-fluid img-circle"></a>
{{end}}
</div>
<br><br>
{{if .Prev}}
<a class="btn btn-info pull-left" href="/images?page={{red .PageNumber}}">Previous Page</a>
{{end}}
{{if .Next}}
<a class="btn btn-info pull-right" href="/images?page={{add .PageNumber}}">Next Page</a>
{{end}}
</div>
</div>
</div>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>
{{template "footer"}}
