{{template "header" .}}
<div class="jumbotron">
<div class="container">
<h1>Your Images</h1>
</div>
</div>
<div class="container">
<h3>{{len .}} Images</h3>
<div class="row justify-content-center">
<div class="col-md-8">
<div class="row">
{{range .}}
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4"><img src="/assets/thumb/{{.}}" class="img-fluid img-circle"></a>
{{end}}
</div>
</div>
</div>
</div>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>
{{template "footer"}}
