{{template "header" .}}
<div class="container">
  <div class="jumbotron">
    <h1>Tony Image Blog</h1>
    <h4>Welcome to the Antis History Images/videos blog!<br>
    This is a private blog, the registration for this blog is not possible.<br>
    The idea from this Golang App is to make it easer for me and my family 
    to see and search our images and videos depend on the description and the date of upload.</h4>
    {{if not .Loggedin}}
    <div class="alert alert-danger">
  <strong>Access to this page is restricted to authorized users only, Unauthorized Access Prohibited</strong>
</div>
    <h2><a href="/signin">Login to see and add images</a></h2>
    {{end}}
  </div>
</div>
<div class="container">
<div class="col-md-8">
<div class="row">
{{if .Loggedin}}
<div class="container">
<h3 class="text-light">Recently added images</h3>
<br>
<br>
</div>
{{range .ImageDatas}}
<a href="/assets/{{.Name}}"  data-toggle="lightbox" data-gallery="my-gal" class="col-sm-4"><figure><img src="/assets/thumb/{{.Name}}" class="img-fluid img-thumbnail"><figcaption>{{.Date}}</figcaption>}<figure>/a>
{{end}}
{{end}}
</div>
</div>
</div>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
 event.preventDefault();
 $(this).ekkoLightbox({
   showArrows: false,
 onShow: function() {
  $('.ekko-lightbox-container').append('<div class="rotate-button"><a href="#" class="pull-right rotate" style="font-size: 18px;padding: 3px 0;"><i class="fa fa-repeat" aria-hidden="true"></i> Rotate</a></div>')

  var degrees = 0;
  $('.rotate').bind('click', function(event) {
    event.preventDefault();
    var $lightboxphoto = $('.ekko-lightbox').children().find('img');
    degrees += 90;
    $lightboxphoto.css('-ms-transform', 'rotate(' + degrees + 'deg)');
    $lightboxphoto.css('-webkit-transform', 'rotate(' + degrees + 'deg)');    
  });
},
});
});
</script>
{{template "footer"}}