{{template "header-admin" .}}
    <div id="wrapper">

        {{template "navi-admin" .}}

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Welcome to Admin
                            <small>{{.Username}}</small>
                        </h1>
                    </div>
                </div>
                       
                <!-- /.row -->
                
<div class="row">
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-picture-o  fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                  <div class='huge'>{{.Statics.ImageCount}}</div>
                        <div>Images</div>
                    </div>
                </div>
            </div>
            <a href="/images">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-green">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-video-camera  fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                     <div class='huge'>{{.Statics.VideoCount}}</div>
                      <div>Videos</div>
                    </div>
                </div>
            </div>
            <a href="/videos">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-user fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                    <div class='huge'>{{.Statics.UserCount}}</div>
                        <div> Users</div>
                    </div>
                </div>
            </div>
            <a href="/">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-red">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-list fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class='huge'>{{.Statics.BlockedUser}}</div>
                         <div>Blocked Users</div>
                    </div>
                </div>
            </div>
            <a href="/">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div>

<hr>
<br>
<br>
<!-- addding Size infos ---->

<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-picture-o  fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                  <div class='huge'>{{.Statics.ImageSize}}GB</div>
                        <div>Images Size</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-green">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-video-camera fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                     <div class='huge'>{{.Statics.VideosSize}}GB</div>
                      <div>Videos Size</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-database fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                    <div class='huge'>{{.Statics.SizeDB}}GB</div>
                        <div> DB Size</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!--Finished -->
<hr>
<br>
<br>
                <!-- /.row -->
            <div class="row">

            <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        
        data.addColumn('string', 'Month');
        data.addColumn('number', 'Count');
        
        data.addRows([
            {{ range .Statics.ImagesByMonths }}
            ['{{.Month}}', Number({{.Count}})],
           {{ end }}
        ]);
        

        // Set chart options
        var options = {'title':'Monthly Images Upload',
        pieHole: 0.4,
        is3D: true,


                       'width':500,
                       'height':500};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);

        var data_year = new google.visualization.DataTable();
        
        data_year.addColumn('string', 'Year');
        data_year.addColumn('number', 'Count');
        
        data_year.addRows([
            {{ range .Statics.ImagesByYears }}
            ['{{.Year}}', Number({{.Count}})],
           {{ end }}
        ]);
        

        // Set chart options
        var options_year = {'title':'Yearly Images Upload',
        pieHole: 0.4,
        is3D: true,
                       'width':500,
                       'height':500};

        // Instantiate and draw our chart, passing in some options.
        var chart_Year = new google.visualization.PieChart(document.getElementById('chart_div2'));
        chart_Year.draw(data_year, options_year);

        var data_video_month = new google.visualization.DataTable();
        
        data_video_month.addColumn('string', 'Month');
        data_video_month.addColumn('number', 'Count');
        
        data_video_month.addRows([
            {{ range .Statics.VideosByMonths }}
            ['{{.Month}}', Number({{.Count}})],
           {{ end }}
        ]);
        

        // Set chart options
        var options_video_month = {'title':'Monthly Videos Upload',
        pieHole: 0.4,
        is3D: true,

                       'width':500,
                       'height':500};

        // Instantiate and draw our chart, passing in some options.
        var chart_video_month = new google.visualization.PieChart(document.getElementById('chart_div3'));
        chart_video_month.draw(data_video_month, options_video_month);


        var data_video_year = new google.visualization.DataTable();
        
        data_video_year.addColumn('string', 'Year');
        data_video_year.addColumn('number', 'Count');
        
        data_video_year.addRows([
            {{ range .Statics.VideosByYears }}
            ['{{.Year}}', Number({{.Count}})],
           {{ end }}
        ]);
        

        // Set chart options
        var options_video_year = {'title':'Yearly Videos Upload',
        pieHole: 0.4,
        is3D: true,

                       'width':500,
                       'height':500};

        // Instantiate and draw our chart, passing in some options.
        var chart_video_year = new google.visualization.PieChart(document.getElementById('chart_div4'));
        chart_video_year.draw(data_video_year, options_video_year);
      }
    </script>

<div class="row">
<div class="col-lg-3 col-md-2" id="chart_div"></div>
<div class="col-lg-3 col-md-2" id="chart_div2"></div>
<div class="col-lg-3 col-md-2" id="chart_div3"></div>
<div class="col-lg-3 col-md-2" id="chart_div4"></div>
</div>



            </div>
            </div>
        </div>
{{template "footer-admin" .}}