{{template "header" .}}
<div class="container">
  <div class="jumbotron">
    <h1>Tony Image Blog</h1>
    {{if .Loggedin}}
    <h2><a href="/add_image">Add some new images</a> OR <a href="/add_video">Add some new Videos</a></h2>
    {{else}}
    <h2><a href="/signin">Login to see and add images</a></h2>
    {{end}}
  </div>
</div>
<div class="container">
<div class="col-md-8">
<div class="row">
{{if .Loggedin}}
<div class="container">
<h3>Recently added images</h3>
<br>
<br>
</div>
{{range .List}}
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4"><img src="/assets/thumb/{{.}}" class="img-fluid img-thumbnail"></a>
{{end}}
{{end}}
</div>
</div>
</div>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>
{{template "footer"}}