{{template "header" .}}
<div class="container">
  <div class="jumbotron">
    <h1>Tony Image Blog</h1>
    {{if .}}
    <h2><a href="/add_image">Add some new images</a></h2>
    {{else}}
    <h2><a href="/signin">Login to see and add images</a></h2>
    {{end}}
  </div>
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
{{range .}}
<div class="row">
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="/assets/{{.}}" class="img-fluid">
            </a>
{{end}}
</div>
</div>
</div>
</dev>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>
{{template "footer"}}
{{template "footer"}}