{{template "header-admin" .}}

    <div id="wrapper">

        {{template "navi-admin" .}}

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
<h1>Get Scharbel Time</h1>
</div>
</div>
<div class="container">
<h3 class="text-light"> Years: {{ .Scharbel.Years }} </h3>
<h3 class="text-light"> Months: {{ .Scharbel.Months }} </h3>
<h3 class="text-light"> Days: {{ .Scharbel.Days }} </h3>
<h3 class="text-light"> Hours: {{ .Scharbel.Hours }} </h3>
<h3 class="text-light"> Minutes: {{ .Scharbel.Minutes }} </h3>
<h3 class="text-light"> Seconds: {{ .Scharbel.Seconds }} </h3>
<a id="getIt" class="btn btn-info" href="/scharbel" hidden="hidden">Update</a>
<br>
<br>
</div>
<script type="text/javascript">
   var auto_refresh = setInterval(
      function ()
      {
         document.getElementById("getIt").click();
      }, 1000); // refresh every 10000 milliseconds
</script>

{{template "footer-admin" .}}
