{{template "header" .}}
<br>
<br>
<div class="container">
  <div class="jumbotron">
 <form method="post">
  <div class="form-group">
    <label>Search:</label>
    <input type="text" class="form-control" name="search" placeholder="Description">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form> 
</div>
<div class="container">



{{range $i := .}} 

     <div class="col-xs-12 col-sm-6 col-md-3">
				<a href="/assets/{{.}}" class="thumbnail">
					<img src="/assets/{{.}}">
				</a>
			</div>

{{end}}

      </div>
<br>
<div class="container">
{{ if not . }}
    <h4>Sorry. No matching results found</h4>
{{else}}
<h4>{{len .}} matching results found</h4>
{{ end }}
</div>
<br>
{{template "footer"}}