{{template "header" .}}
<br>
<br>
<div class="container">
  <div class="jumbotron">
 <form method="post">
  <div class="form-group">
    <label>Search:</label>
    <input type="text" class="form-control" name="search" placeholder="Description">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form> 
</div>
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
{{range .}}
<div class="row">
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="/assets/{{.}}" class="img-fluid">
            </a>
            </div>
{{end}}

</div>
</div>
</dev>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>
<br>
<div class="container">
{{ if not . }}
    <h4>Sorry. No matching results found</h4>
{{else}}
<h4>{{len .}} matching results found</h4>
{{ end }}
</div>
<br>
{{template "footer"}}