{{template "header" .}}
<br>
<br>
<div class="container">
  <div class="jumbotron">
  <h6>You can use any combination to search for</h6><br>
 <form method="post">
  <div class="form-group">
    <label>Search by Description:</label>
    <input type="text" class="form-control" name="search_desc" placeholder="Description">
    </div>
    <div class="form-group">
    <label>Search by Location:</label>
    <input type="text" class="form-control" name="search_loc" placeholder="Location">
    </div>
    <div class="form-group">
    <label>Search by Date:</label>
    <input type="text" class="form-control" name="search_date" placeholder="Date yyyy-mm-dd">
    </div>
    <div class="form-group">
    <label class="form-check-label" for="rad1">
    <input type="radio" id="rad1" class="form-check-input" name="optradio" value="image">Search for images
    </div>
    </label>
    <div class="form-group">
    <label class="form-check-label" for="rad2">
    <input type="radio" id="rad2" class="form-check-input" name="optradio" value="video">Search for videos
    </label>
  </div>
  <div class="form-group">
  <button type="submit" class="btn btn-info">Submit</button>
  </div>
</form> 
</div>
</div>
<div class="container">
{{ $i := index .MyVar.ImVi 0 }}
{{if gt .MyVar.ListLength 0}}
<a class="btn btn-info" href="/search?search_desc={{.MyVar.Searches.SearchDesc}}&search_loc={{.MyVar.Searches.SearchLocation}}&search_date={{.MyVar.Searches.SearchDate}}&optradio={{$i}}&all">View Them All</a>
{{ if eq  $i "image"}}
<a class="btn btn-info" href="/search?search_desc={{.MyVar.Searches.SearchDesc}}&search_loc={{.MyVar.Searches.SearchLocation}}&search_date={{.MyVar.Searches.SearchDate}}&optradio={{$i}}&slide=true&all">Activate Slide Show</a>
{{end}}
<br><br>
{{end}}
<div class="col-md-8">
<div class="row">
{{range .MyVar.ListMem}}
{{ if eq  $i "image"}}
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="my-gal" class="col-sm-4"><img src="/assets/thumb/{{.}}" class="img-fluid img-thumbnail"></a>
{{else}}
<video class="col-sm-4" width="400" height="400" controls>
<source src="/assets/videos/{{.}}" type="video/mp4">
</video>
{{end}}
{{end}}
</div>
</div>
</div>
<br><br>
<div class="container">
<div class="col-md-8">
{{if .MyVar.Prev}}
<a class="btn btn-info float-left" href="/search?search_desc={{.MyVar.Searches.SearchDesc}}&search_loc={{.MyVar.Searches.SearchLocation}}&search_date={{.MyVar.Searches.SearchDate}}&optradio={{$i}}&page={{red .MyVar.PageNumber}}">Previous Page</a>
{{end}}
{{if .MyVar.Next}}
<a class="btn btn-info float-right" href="/search?search_desc={{.MyVar.Searches.SearchDesc}}&search_loc={{.MyVar.Searches.SearchLocation}}&search_date={{.MyVar.Searches.SearchDate}}&optradio={{$i}}&page={{add .MyVar.PageNumber}}">Next Page</a>
{{end}}
</div>
</div>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
 event.preventDefault();
 $(this).ekkoLightbox({
   showArrows: false,
 onShow: function() {
  $('.ekko-lightbox-container').append('<div class="rotate-button"><a href="#" class="pull-right rotate" style="font-size: 18px;padding: 3px 0;"><i class="fa fa-repeat" aria-hidden="true"></i> Rotate</a></div>')

  var degrees = 0;
  $('.rotate').bind('click', function(event) {
    event.preventDefault();
    var $lightboxphoto = $('.ekko-lightbox').children().find('img');
    degrees += 90;
    $lightboxphoto.css('-ms-transform', 'rotate(' + degrees + 'deg)');
    $lightboxphoto.css('-webkit-transform', 'rotate(' + degrees + 'deg)');    
  });
},
});
});
</script>
{{ if .MyVar.Slide }}
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
    var e = $.Event('keydown', { keyCode: 39 });// right arrow key
    setTimeout(setInterval(function() {
    $(document).trigger(e);
             }, 5000), 3000);
});
</script>
{{ end }}
<br><br><br>
<div class="container">
<div class="col-md-8">
{{if gt .MyVar.ListLength 0}}
<h4 class="text-light">{{.MyVar.ListLength}} matching results found</h4>
{{end}}
</div>
</div>
<br>
{{template "footer"}}