{{template "header" .}}
<br>
<br>
<div class="container">
  <div class="jumbotron">
 <form method="post">
  <div class="form-group">
    <label>Search:</label>
    <input type="text" class="form-control" name="search" placeholder="Description">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form> 
</div>
</div>
<div class="container">
{{if gt .MyVar.ListLength 0}}
<a class="btn btn-info" href="/search?search={{.MyVar.Search}}&all">View All Images</a>
<br><br>
{{end}}
<div class="col-md-8">
<div class="row">
{{range .MyVar.ListMem}}
<a href="/assets/{{.}}"  data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4"><img src="/assets/thumb/{{.}}" class="img-fluid img-thumbnail"></a>
{{end}}
</div>
</div>
</div>
<br><br>
<div class="container">
<div class="col-md-8">
{{if .MyVar.Prev}}
<a class="btn btn-info float-left" href="/search?search={{.MyVar.Search}}&page={{red .MyVar.PageNumber}}">Previous Page</a>
{{end}}
{{if .MyVar.Next}}
<a class="btn btn-info float-right" href="/search?search={{.MyVar.Search}}&page={{add .MyVar.PageNumber}}">Next Page</a>
{{end}}
</div>
</div>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>
<br><br><br>
<div class="container">
<div class="col-md-8">
{{if gt .MyVar.ListLength 0}}
<h4>{{.MyVar.ListLength}} matching results found</h4>
{{end}}
</div>
</div>
<br>
{{template "footer"}}