{{template "header" .}}
<br>
<br>
<br>
<div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                        <form class="form" method="post">
                            <div class="form-group">
                                <label>Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-info btn-md">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {{ if .UserError }}
    <div class="alert alert-danger">
  <strong>Error!</strong> Username or Password are not correct.
</div>
{{end}}
    </div>
            
{{template "footer"}}

