{{template "header"}}
<br>
<br>
<div class="container">
  <div class="jumbotron">
 <form method="post">
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="email" name="username">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" name="password">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form> 
{{ if .}}
    <div class="alert alert-danger">
  <strong>Error!</strong> Username or Password are not correct.
</div>
{{end}}
</div>
</div>
{{template "footer"}}