{{template "header" .}}
<br>
<br>
<div class="container">
<div class="jumbotron">
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<h3>Add Images</h3>
		<form  method="POST" enctype="multipart/form-data">
			<div class="form-group">
				<label for="imageUpload">Upload from file</label>
				<input type="file" name="nf" class="form-control-file" multiple="multiple">
			</div>
			<div class="form-group">
				<label>Location</label>
				<input name="location" class="form-control">
			</div>
			<div class="form-group">
				<label>Description</label>
				<textarea name="description"class="form-control"></textarea>
			</div>
			<input type="submit" class="btn btn-primary">
		</form>
</div>
</div>

	{{if .ErrorFile.IsError}}
	<br>
<br>
	<div class="alert alert-danger">
  <strong>Error!:</strong> {{.ErrorFile.ErrorType}}.
</div>
	{{end}}
{{if .ErrorFile.IsSucc}}
<br>
<br>
	<div class="alert alert-success">
  <strong>Hooray!:</strong> Your files are uploaded.
</div>
	{{end}}
	</div>
</div>
{{template "footer"}}

