{{template "header-admin" .}}

    <div id="wrapper">

        {{template "navi-admin" .}}

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Welcome to Admin
                           <small>{{.Username}}</small>
                        </h1>
                    </div>
                    <div class="col-xs-12">
           <form action="" method="POST">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search-admin" placeholder="Search by Name">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    </form>
                       
                    <div></div>
                </div>
                    <div class="col-lg-12">
</div>
          
            </div>
        
       </div>
       <table class='table table-hover'>
  <thead>
    <tr>
      <th scope='col'>Username</th>
      <th scope='col'>Admin</th>
      <th scope='col'>Make Admin</th>
      <th scope='col'>Unblock User</th>
      <th scope='col'>block User</th>
      <th scope='col'>Remove Admin</th>
      <th scope='col'>Delete</th>
    </tr>
  </thead>
  <tbody>
 {{range .UsersInfo}}                       
<tr><th scope='row'>{{.Username}}</th><td>{{.Admin}}</td><td><a class='btn btn-success' href='/edit-user?name={{.Username}}'>Make Admin<span class='glyphicon glyphicon-chevron-right'></span></a></td><td><a class='btn btn-success' href='/edit-user?unblock={{.Username}}'>Unblock User<span class='glyphicon glyphicon-chevron-right'></span></a></td><td><a class='btn btn-danger' href='/edit-user?block={{.Username}}'>Block User<span class='glyphicon glyphicon-chevron-right'></span></a></td><td><a class='btn btn-danger' href='/edit-user?remove={{.Username}}'>Remove Admin<span class='glyphicon glyphicon-chevron-right'></span></a></td><td><a class='btn btn-danger' href='/edit-user?delete={{.Username}}'>Delete User<span class='glyphicon glyphicon-chevron-right'></span></a></td></tr>
{{end}}
</tbody>
</table>

{{template "footer-admin" .}}