{{template "header" .}}
<br>
<br>
<div class="container">
<div class="jumbotron">
<h1>Your Videos</h1>
</div>
</div>
<div class="container">
<h3 class="text-light">{{.MyVar.ListLength}} Videos</h3>
<a class="btn btn-info" href="/videos?all">View All Videos</a>
<br>
<br>
<div class="col-md-8">
<div class="row">
{{range .MyVar.ListMem}}
<video class="col-sm-4" width="400" height="400" controls>
<source src="/assets/videos/{{.}}" type="video/mp4">
</video>
{{end}}
</div>
<br><br>
{{if .MyVar.Prev}}
<a class="btn btn-info float-left" href="/videos?page={{red .MyVar.PageNumber}}">Previous Page</a>
{{end}}
{{if .MyVar.Next}}
<a class="btn btn-info float-right" href="/videos?page={{add .MyVar.PageNumber}}">Next Page</a>
{{end}}
</div>
</div>
<br><br>
{{template "footer"}}
